SMTPServer=ngitrackercom.ipage.com
ProtocolHost=ngitrackercom.ipage.com
EmailServerUserID =morris.maino@gmail.com
EmailServerPassword = 9015326364
EmailSubject = Test mail sample
EmailBody = Hi, this is the test mail sample.

JDBC_DRIVER = com.mysql.jdbc.Driver
DB_URL = jdbc:mysql://localhost:3306/marketting
USER = root
PASS = admin