MaxentTaggerManyObjects=false
SystemExitForOutlook=False
Testing=true
RemoveNonPrintableChar=true
RegexUNPrintableChar=[\\p{Cntrl}&&[^\\t]]
ConfidenceLevelRejection=false
MarkNeutralToConfidenceRejected=false
RemoveImageAndUrls=false
RegexForimage = <(.|\n)*?>
RegexForUrl=((http|ftp|https):\\/\\/[\\w\\-_]+(\\.[\\w\\-_]+)+([\\w\\-\\.,@?^=%&amp;:/~\\+#]*[\\w\\-\\@?^=%&amp;/~\\+#])?)
IsAbstainValue=true 
IsTNTBlogByPass=false
IsTNTDisscussionByPass=false
IsTNTNewsByPass=false
IsTNTTwitterByPass=false
IsTNTVideosByPass=false
IsTNTFacebookByPass=false
IsTNTRSSByPass=false
IsTNTCorporateByPass=false
IsTNTCommentByPass=false

IsCGN=true
IsPLT=true
IsFNI=true
IsCRS=true
IsPRC=true
IsMKI=true
IsCUS=true
IsMNA=true
IsPF=true
IsPTL=true
IsLGI=true



IsJOB=true
IsEDU=true
IsFLY=true
IsMSC=true
IsREL=true
IsAPL=true
IsFIN=true
IsGMS=true
IsPOL=true
IsHLT=true
IsTVL=true


CLIENT_ID = deepak_mittal
CLIENT_SERECT_KEY = YUUYQYJifGlHCIYqAlR33muL9SAOxmpnJhpxinRS0ZE=

TopicModling=false
NumberOfWords=30


NumberOfTopics=100

SepratePolarity=true
IsWithGeneralizedModel=true
IsWithoutDomainAdoptionModel=true
IsHSNOModel=false
IsPromotionalModel=true
IsCustomerInquiryModel=true
IsUrgency=true
IsCorporateModel=false
IsLifeStyleModel=false
IsShortSentences=true
TotalNumberOfWords=4
IsabousiveDicforShortSentence=true
IsEmoForShortSentance=true
IsUnicodeToAscii=true
IsDetectLanguage=true

addBowFeatures=true
addSentiFeatures=true


CustomerInquiryPredictionLabel_Yes=1
CustomerInquiryPredictionLabel_No=0



Translate_Text=false
Debug=false

Reject_Word_With_More_Then_35_Char=false

Is0To100Classification=false

BigramModel=false
UnigramModel=true
UniPluseBigramModel=false

OutputJasonFieldForWithoutDomainAdoptionModel=,"polarity":"
OutputJasonFieldForGeneralizedModel = ,"Generalizedpolarity":"
OutputJasonFieldForHSNOModel = ,"Responsive":"
OutputJasonFieldForPromotionModel = ,"Promotion":"
OutputJasonFieldForUrgencyModel = ,"Urgency":"
OutputJasonFieldForCustomerInquiry = ,"CustomerInquiry":"
OutputJasonFieldForSummry = ,"Summary":"
OutputJasonFieldForEntitiesName = ,"Entities":"
OutputJasonFieldForApfText = ,"ApfText":"

OutputJsonFieldPhoneNumber=,"EntityPhoneNumber":"
OutputJsonFieldEmailId=,"EntityEmail":"
OutputJsonFieldSSNKey=,"EntitySSN":"
OutputJsonFieldURI=,"EntityURI":"


SummaryPercentage=10.0
 EntLocation = ,"EntLocation":"
 EntPeople =,"EntPeople":"
 EntTime =,"EntTime":"
 EntOrgnisation =,"EntOrgnisation":"
 EntMoney =,"EntMoney":"
 EntDate  =,"EntDate":"
 EntPercent =,"EntPercent":"
 
ShouldSentimentOnSummary=true
AddSpecialWordFeature=true 
 
 IsSummary=true
 NumOfSentencesForSummrization=10
 SummeryWordLimitForSummrization=100

  PredictionTextLimitinKB =2
 
IsRelationEntities =false
IsRelationApf =false
IsMoveZeroKbFiles =true


isPhoneNumberEntity = false
isEmailIDEntity = false
isSSNKeyEntity = false
isUriEntity =false
 
markTrashAsNeutral=true